# pts_agile_back

./: README.md  pom.xml
agile-service/: README.md  package-lock.json  pom.xml
agile-service/src/main/java/com/thinktank/pts/agileservice/: AgileServiceApplication.java
agile-service/src/main/java/com/thinktank/pts/agileservice/api/graphql/: Mutation.java  QueryResolver.java
agile-service/src/main/java/com/thinktank/pts/agileservice/api/graphql/input/: DailyScrumInput.java  DefaultTopicInput.java  DsParticipantInput.java  FeatureInput.java  SearchSprintMemberInput.java  SprintInput.java  SprintMemberInput.java  TopicInput.java  UpdateDsParticipantInput.java  UserStoryInput.java
agile-service/src/main/java/com/thinktank/pts/agileservice/api/graphql/input/mapper/: DailyScrumInputMapper.java  DefaultTopicInputMapper.java  DsParticipantInputMapper.java  FeatureInputMapper.java  SprintInputMapper.java  (+4 more)
agile-service/src/main/java/com/thinktank/pts/agileservice/api/graphql/output/: FeatureMaxOrderOutput.java  TopicMaxOrderOutput.java
agile-service/src/main/java/com/thinktank/pts/agileservice/config/: ResourceServerConfiguration.java  RestServicesConfig.java
agile-service/src/main/java/com/thinktank/pts/agileservice/enums/: DailyScrumStatusInfo.java
agile-service/src/main/java/com/thinktank/pts/agileservice/model/: DailyScrum.java  DefaultTopic.java  DsParticipant.java  Feature.java  MyDailyScrumDto.java  Sprint.java  SprintMember.java  StateCountDto.java  Topic.java  UserStory.java
agile-service/src/main/java/com/thinktank/pts/agileservice/repository/: DailyScrumRepository.java  DefaultTopicRepository.java  DsParticipantRepository.java  FeatureRepository.java  SprintMemberRepository.java  SprintRepository.java  TopicRepository.java  UserStoryRepository.java
agile-service/src/main/java/com/thinktank/pts/agileservice/repository/specs/: SprintSpecs.java
agile-service/src/main/java/com/thinktank/pts/agileservice/service/: DailyScrumService.java  DailyScrumStateValidatorService.java  DefaultTopicService.java  DsParticipantService.java  DsParticipantValidatorService.java  FeatureService.java  FeatureStateValidatorService.java  SprintMemberService.java  SprintMemberValidatorService.java  SprintService.java  SprintStateValidatorService.java  TopicService.java  TopicStateValidatorService.java  UserStoryService.java  UserStoryStateValidatorService.java
agile-service/src/main/java/com/thinktank/pts/agileservice/service/impl/: DailyScrumServiceImpl.java  DailyScrumStateValidatorServiceImpl.java  DefaultTopicServiceImpl.java  DsParticipantServiceImpl.java  DsParticipantValidatorServiceImpl.java  FeatureServiceImpl.java  FeatureStateValidatorServiceImpl.java  SprintMemberServiceImpl.java  SprintMemberValidatorServiceImpl.java  SprintServiceImpl.java  SprintStateValidatorServiceImpl.java  TopicServiceImpl.java  TopicStateValidatorServiceImpl.java  UserStoryServiceImpl.java  UserStoryStateValidatorServiceImpl.java
agile-service/src/main/resources/: application.yaml  logback-spring.xml
agile-service/src/main/resources/graphql/: agile-enum.graphqls  agile-input.graphqls  agile-type.graphqls
agile-service/src/main/resources/liquibase/: changelog-master.xml
agile-service/src/main/resources/liquibase/changelogs/: changelog-2023-3-0-0.xml  changelog-2023-3-2.xml  changelog-routines.xml
agile-service/src/main/resources/liquibase/sql/: data_export.sql  data_sync.sql  export_daily_scrum.sql  export_ds_participant.sql  export_sprint.sql  export_topic.sql  export_user_story.sql  migration_daily_scrum.sql  migration_ds_participant.sql  migration_sprint.sql  migration_sprint_member.sql  migration_topic.sql  migration_user_story.sql  pts_ticket_import.sql  sync_daily_scrum.sql  sync_ds_participant.sql  sync_sprint.sql  sync_topic.sql  sync_user_story.sql
agile-service/src/test/java/com/thinktank/pts/agileservice/: AgileServiceApplicationTest.java
agile-service/src/test/java/com/thinktank/pts/agileservice/config/: AbstractPersistenceTestBase.java  AbstractTestBase.java
agile-service/src/test/java/com/thinktank/pts/agileservice/repository/: DailyScrumRepositoryTest.java  DefaultTopicRepositoryTest.java  DsParticipantRepositoryTest.java  FeatureRepositoryTest.java  SprintRepositoryTest.java  TopicRepositoryTest.java  UserStoryRepositoryTest.java
agile-service/src/test/java/com/thinktank/pts/agileservice/service/: DailyScrumServiceTest.java  DefaultTopicServiceTest.java  DsParticipantServiceTest.java  FeatureServiceTest.java  SprintMemberServiceTest.java  SprintServiceTest.java  TopicServiceTest.java
agile-service/src/test/resources/: application-test.properties
api-base/: README.md  pom.xml
api-base/src/main/java/com/thinktank/pts/apibase/: ApiBaseAutoConfiguration.java
api-base/src/main/java/com/thinktank/pts/apibase/business/service/: Notification.java  Result.java
api-base/src/main/java/com/thinktank/pts/apibase/context/: BaseResourceServerConfig.java
api-base/src/main/java/com/thinktank/pts/apibase/context/actor/: ActorContext.java  ActorContextBuilder.java  ActorContextBuilderImpl.java  ActorContextHolder.java  ActorContextParameterNames.java  ActorInputData.java  ActorProviderRequestFilter.java
api-base/src/main/java/com/thinktank/pts/apibase/graphql/: AbstractGraphQlArgumentAwareBaseInput.java  CustomGraphQLConfig.java
api-base/src/main/java/com/thinktank/pts/apibase/graphql/exception/: EntityValidationException.java  ExceptionToBeForwardedToClient.java  InvalidStateException.java  UnknownIDException.java
api-base/src/main/java/com/thinktank/pts/apibase/graphql/input/mapper/: AbstractBaseGraphQlInputMapper.java  GraphQlInputMapper.java
api-base/src/main/java/com/thinktank/pts/apibase/graphql/output/: CollectionResult.java
api-base/src/main/java/com/thinktank/pts/apibase/graphql/scalar/: CustomExtendedScalars.java  LocalDateTimeScalar.java
api-base/src/main/java/com/thinktank/pts/apibase/model/base/: AbstractBaseMainTraceableEntity.java  BaseEntity.java
api-base/src/main/java/com/thinktank/pts/apibase/rest/: RestTemplateConfig.java
(+39 files in other folders)
