<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thinktank.pts</groupId>
		<artifactId>pts-monorepo</artifactId>
		<version>2023-3-2-21</version>
	</parent>
	<groupId>com.thinktank.pts</groupId>
	<artifactId>pts-services-monorepo</artifactId>
	<version>2023-3-2-21</version>
	<name>pts-services-monorepo</name>
	<packaging>pom</packaging>
	<description>monorepo</description>
	<modules>
		<module>api-base</module>
		<module>specs-api</module>
		<module>api-gateway</module>
		<module>service-registry</module>
		<module>agile-service</module>
	</modules>
	<properties>
		<!-- Maven properties -->
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<!-- 3rd party libraries -->
		<spring-boot-version>2.6.6</spring-boot-version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<spring-security-oauth2.version>2.3.4.RELEASE</spring-security-oauth2.version>
		<graphql-kickstart-spring-boot-starter.version>11.0.0</graphql-kickstart-spring-boot-starter.version>
		<graphql-kickstart-java-tools.version>11.0.1</graphql-kickstart-java-tools.version>
		<graphql-java-extended-scalars.version>20.0</graphql-java-extended-scalars.version>
		<easy-random.version>4.0.0</easy-random.version>
		<io.swagger-version>1.5.21</io.swagger-version>
		<openapi-jackson-databind-nullable.version>0.2.2</openapi-jackson-databind-nullable.version>
		<openapi-generator-version>4.3.1</openapi-generator-version>
		<openapi-generator.spring.mustache-template>${project.basedir}/../mustache/openapigenerator/templates/spring</openapi-generator.spring.mustache-template>
		<openapi.gendir.api>${project.build.directory}/generated-sources/api/rest</openapi.gendir.api>
		<openapi.gendir.client>${project.build.directory}/generated-sources/client/rest</openapi.gendir.client>
		<jackson-version>2.9.9</jackson-version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring-security-oauth2.version}</version>
			</dependency>
			<!-- start GraphQL -->
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphql-spring-boot-starter</artifactId>
				<version>${graphql-kickstart-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>graphql-java-tools</artifactId>
				<version>${graphql-kickstart-java-tools.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java-kickstart</groupId>
				<artifactId>altair-spring-boot-starter</artifactId>
				<version>${graphql-kickstart-spring-boot-starter.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>${graphql-java-extended-scalars.version}</version>
			</dependency>
			<!-- end GraphQL -->
			<dependency>
				<groupId>com.thinktank.pts</groupId>
				<artifactId>api-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--Test dependencies -->
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-random-core</artifactId>
				<version>${easy-random.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator</artifactId>
				<version>${openapi-generator-version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${openapi-jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${io.swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-parameter-names</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<!--end Test dependencies -->
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-version}</version>
					<configuration>
						<!-- build-helper-maven-plugin is our central plugin for adding source 
							roots -->
						<addCompileSourceRoot>false</addCompileSourceRoot>
					</configuration>					
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.openapitools</groupId>
										<artifactId>openapi-generator-maven-plugin</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>

</project>